﻿global using System;
global using System.Collections.Generic;
global using System.ComponentModel;
global using System.IO;
global using System.Linq;
global using System.Printing;
global using System.Runtime.CompilerServices;
global using System.Text;
global using System.Windows;
global using System.Windows.Media;
global using IdsControlLibrary.Annotations;
global using Newtonsoft.Json;