﻿global using System;
global using System.Collections.Generic;
global using System.Linq;
global using System.Text;
global using System.Threading.Tasks;
global using System.Collections.ObjectModel;
global using System.ComponentModel;
global using System.Globalization;
global using System.Runtime.CompilerServices;
global using System.Windows.Media;
global using IdsControlLibraryV2.Utils.Colours;
global using IdsRemoteServiceControlLibraryV2.Annotations;
global using Newtonsoft.Json;
global using Protocol.Data;
global using Utils;
global using Utils.Windows;
global using ViewModels.Convertors;
global using System.Windows;
global using AzureRemoteService;
global using XamlViewModel.Wpf;