﻿global using System;
global using System.Collections.Generic;
global using System.Linq;
global using System.Text;
global using System.Threading.Tasks;
global using System.ComponentModel;
global using System.Windows;
global using System.Windows.Controls;
global using System.Collections.ObjectModel;
global using System.Windows.Media.Imaging;
global using Protocol.Data;
global using XamlViewModel.Wpf;